<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/png" href="images/karka-logo meddar.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <style>
        .swiper {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 15px;
            height: fit-content;
        }

        .swiper-slide img {
            width: 90%;
            height: 50%;
            border-radius: 15px;
            object-fit: cover;
            margin: 10px;
        }

        .swiper-button-prev,
        .swiper-button-next {
            color: rgba(128, 128, 128, 0.74)!important;
            /* margin-top: 50px; */
        }

        .card {
            border: none;
            background-color: white;
        }

        .card-body {
            text-align: start;
            float: left;
        }
        @media only screen and (max-width:480px) {
            .swiper-slide{
                width: 100%;
            }
        }
        @media only screen and (max-width:768px) {
            .swiper-slide{
                width: 50%;
            }
        }
    </style>
</head>
<body>
    <div class="container mt-5 mb-5">
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper mySwiper1">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <span class="border border-secondary-subtle">
                        <p>“Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.”</p>
                        <div class="card">
                            <div class="card-body d-flex align-items-center">
                                <img src="https://t3.ftcdn.net/jpg/02/43/12/34/360_F_243123463_zTooub557xEWABDLk0jJklDyLSGl2jrr.jpg" alt="" style="width: 50px; height: 50px; border-radius: 50px;">
                                    <h5 class="card-title">
                                        Carl Anderson
                                        <br>
                                        Director at Google
                                   </h5>
                            </div>
                        </div>
                    </span>
                </div>
                <div class="swiper-slide">
                    <span class="border border-secondary-subtle">
                        <p>“Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.”</p>
                        <div class="card">
                            <div class="card-body d-flex align-items-center">
                                <img src="https://t3.ftcdn.net/jpg/02/43/12/34/360_F_243123463_zTooub557xEWABDLk0jJklDyLSGl2jrr.jpg" alt="" style="width: 50px; height: 50px; border-radius: 50px;">
                                    <h5 class="card-title">
                                        Carl Anderson
                                        <br>
                                        Director at Google
                                    </h5>
                            </div>
                        </div>
                    </span>
                </div>
                <div class="swiper-slide">
                    <span class="border border-secondary-subtle">
                        <p>“Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.”</p>
                        <div class="card">
                            <div class="card-body d-flex align-items-center">
                                <img src="https://img.freepik.com/free-photo/handsome-confident-smiling-man-with-hands-crossed-chest_176420-18743.jpg?size=626&ext=jpg&ga=GA1.1.2008272138.1725235200&semt=ais_hybrid" alt="" style="width: 50px; height: 50px; border-radius: 50px;">
                                    <h5 class="card-title">
                                        Carl Anderson
                                        <br>
                                        Director at Google
                                    </h5>
                            </div>
                        </div>
                    </span>
                </div>
                <div class="swiper-slide">
                    <span class="border border-secondary-subtle">
                        <p>“Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.”</p>
                        <div class="card">
                            <div class="card-body d-flex align-items-center">
                                <img src="https://t4.ftcdn.net/jpg/03/83/25/83/360_F_383258331_D8imaEMl8Q3lf7EKU2Pi78Cn0R7KkW9o.jpg" alt="" style="width: 50px; height: 50px; border-radius: 50px;">
                                <h5 class="card-title">
                                    Carl Anderson
                                    <br>
                                    Director at Google
                                </h5>
                            </div>
                        </div>
                    </span>
                </div>

                <!-- Add more swiper-slides as needed -->
            </div>
            
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        function initializeSwiper() {
            var swiper1 = new Swiper(".mySwiper1", {
                slidesPerView: 'auto',
                spaceBetween: 10,
                slidesPerGroup: 1,
                loop: true,
                loopFillGroupWithBlank: true,
                pagination: {
                    el: ".swiper-pagination",
                    clickable: true,
                },
                navigation: {
                    nextEl: ".swiper-button-next",
                    prevEl: ".swiper-button-prev",
                },
                autoplay: {
                    delay: 1500,
                    disableOnInteraction: false,
                },
                effect: 'slide',
                speed: 1500,
                breakpoints: {
                    1024: {
                        slidesPerView: 3,
                    },
                    480: {
                        slidesPerView: 3,
                    },
                    425: {
                        slidesPerView: 2,
                    },
                }
            });
        }

        initializeSwiper();
    </script>
</body>
</html>